# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'RandomListing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RandomListing
pod 'Alamofire'
pod 'SnapKit'
pod 'RxSwift'
pod 'RxSwiftExt'
pod 'NSObject+Rx'
pod 'AlamofireNetworkActivityLogger'
pod 'SwiftyUserDefaults'
pod 'NVActivityIndicatorView'
pod 'NVActivityIndicatorView/Extended'
#pod 'RealmSwift'

end
